version: '4.0'

#-------------
# SERVICES
#-------------
services:

  postgres-inventory:
    image: postgres
    container_name: local-postgresdb-inventory
    restart: unless-stopped
    ports:
      - "5434:5432"
    environment:
      PGDATA: /data/postgres
#      POSTGRES_DB: inventory-service
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    volumes:
      - ./data/postgres/inventory:/var/lib/postgresql/data
      - ./init/postgres/inventory/init.sql:/docker-entrypoint-initdb.d/init.sql # mounting init.sql script

  postgres-order:
    image: postgres
    container_name: local-postgresdb-order
    restart: unless-stopped
    ports:
      - "5435:5432"
    environment:
      POSTGRES_DB: order-service
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    volumes:
      - ./data/postgres/order:/var/lib/postgresql/data
      - ./init/postgres/order/init.sql:/docker-entrypoint-initdb.d/init.sql

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmingui-local-multiple
    ports:
      - "8889:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: user@domain.ca
      PGADMIN_DEFAULT_PASSWORD: password

networks:
  spring:
    driver: bridge